REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_NASA_APOD_API_URL=https://api.nasa.gov/planetary/apod?api_key=WvzDGsTh7AqqoLe5vaERNXttrFdmuleUbCnJkJtx
REACT_APP_NASA_12_APOD_API_URL=https://api.nasa.gov/planetary/apod?count=12&api_key=WvzDGsTh7AqqoLe5vaERNXttrFdmuleUbCnJkJtx